G:\Aganivhev2307\2 курс\C# Гаврилов\Lab1\Laba1\bin\Debug\net8.0\Laba1.exe
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab1\Laba1\bin\Debug\net8.0\Laba1.deps.json
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab1\Laba1\bin\Debug\net8.0\Laba1.runtimeconfig.json
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab1\Laba1\bin\Debug\net8.0\Laba1.dll
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab1\Laba1\bin\Debug\net8.0\Laba1.pdb
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab1\Laba1\obj\Debug\net8.0\Laba1.GeneratedMSBuildEditorConfig.editorconfig
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab1\Laba1\obj\Debug\net8.0\Laba1.AssemblyInfoInputs.cache
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab1\Laba1\obj\Debug\net8.0\Laba1.AssemblyInfo.cs
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab1\Laba1\obj\Debug\net8.0\Laba1.csproj.CoreCompileInputs.cache
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab1\Laba1\obj\Debug\net8.0\Laba1.dll
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab1\Laba1\obj\Debug\net8.0\refint\Laba1.dll
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab1\Laba1\obj\Debug\net8.0\Laba1.pdb
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab1\Laba1\obj\Debug\net8.0\Laba1.genruntimeconfig.cache
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab1\Laba1\obj\Debug\net8.0\ref\Laba1.dll
