is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryManagementWebApp
build_property.RootNamespace = LibraryManagementWebApp
build_property.ProjectDir = G:\Aganivhev2307\2 курс\БД\SQL\Лабы SQL\Библиотека\sourse\LibraryManagementWebApp\LibraryManagementWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Aganivhev2307\2 курс\БД\SQL\Лабы SQL\Библиотека\sourse\LibraryManagementWebApp\LibraryManagementWebApp
build_property._RazorSourceGeneratorDebug = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/sourse/LibraryManagementWebApp/LibraryManagementWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/sourse/LibraryManagementWebApp/LibraryManagementWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/sourse/LibraryManagementWebApp/LibraryManagementWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/sourse/LibraryManagementWebApp/LibraryManagementWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/sourse/LibraryManagementWebApp/LibraryManagementWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/sourse/LibraryManagementWebApp/LibraryManagementWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/sourse/LibraryManagementWebApp/LibraryManagementWebApp/Views/Жанры/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Nc0JbQsNC90YDRi1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/sourse/LibraryManagementWebApp/LibraryManagementWebApp/Views/Жанры/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Nc0JbQsNC90YDRi1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/sourse/LibraryManagementWebApp/LibraryManagementWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-929kkzfal4
