G:\Aganivhev2307\2 курс\C# Гаврилов\Lab5\bin\Debug\net8.0\Lab5.exe
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab5\bin\Debug\net8.0\Lab5.deps.json
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab5\bin\Debug\net8.0\Lab5.dll
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab5\bin\Debug\net8.0\Lab5.pdb
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab5\obj\Debug\net8.0\Lab5.dll
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab5\obj\Debug\net8.0\refint\Lab5.dll
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab5\obj\Debug\net8.0\Lab5.pdb
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab5\obj\Debug\net8.0\ref\Lab5.dll
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab5\bin\Debug\net8.0\Lab5.exe
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab5\bin\Debug\net8.0\Lab5.deps.json
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab5\bin\Debug\net8.0\Lab5.dll
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab5\bin\Debug\net8.0\Lab5.pdb
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab5\obj\Debug\net8.0\Lab5.sourcelink.json
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab5\obj\Debug\net8.0\Lab5.dll
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab5\obj\Debug\net8.0\refint\Lab5.dll
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab5\obj\Debug\net8.0\Lab5.pdb
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab5\obj\Debug\net8.0\ref\Lab5.dll
