is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library
build_property.RootNamespace = Library
build_property.ProjectDir = G:\Aganivhev2307\2 курс\БД\SQL\Лабы SQL\Библиотека\Library\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Aganivhev2307\2 курс\БД\SQL\Лабы SQL\Библиотека\Library
build_property._RazorSourceGeneratorDebug = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/Library/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/Library/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/Library/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/Library/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/Library/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/Library/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/Library/Views/Книги/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Nc0JrQvdC40LPQuFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/Library/Views/Книги/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Nc0JrQvdC40LPQuFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/Library/Views/Книги/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Nc0JrQvdC40LPQuFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/Library/Views/Книги/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Nc0JrQvdC40LPQuFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/Library/Views/Книги/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Nc0JrQvdC40LPQuFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Aganivhev2307/2 курс/БД/SQL/Лабы SQL/Библиотека/Library/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m09otnxxkw
