G:\Aganivhev2307\2 курс\C# Гаврилов\Lab6\Lab6\bin\Debug\net8.0\Lab6.exe
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab6\Lab6\bin\Debug\net8.0\Lab6.deps.json
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab6\Lab6\bin\Debug\net8.0\Lab6.runtimeconfig.json
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab6\Lab6\bin\Debug\net8.0\Lab6.dll
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab6\Lab6\bin\Debug\net8.0\Lab6.pdb
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab6\Lab6\obj\Debug\net8.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab6\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfoInputs.cache
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab6\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfo.cs
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab6\Lab6\obj\Debug\net8.0\Lab6.csproj.CoreCompileInputs.cache
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab6\Lab6\obj\Debug\net8.0\Lab6.dll
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab6\Lab6\obj\Debug\net8.0\refint\Lab6.dll
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab6\Lab6\obj\Debug\net8.0\Lab6.pdb
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab6\Lab6\obj\Debug\net8.0\Lab6.genruntimeconfig.cache
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab6\Lab6\obj\Debug\net8.0\ref\Lab6.dll
