G:\Aganivhev2307\2 курс\C# Гаврилов\Lab2\Laba2\bin\Debug\net8.0\Laba2.exe
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab2\Laba2\bin\Debug\net8.0\Laba2.deps.json
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab2\Laba2\bin\Debug\net8.0\Laba2.runtimeconfig.json
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab2\Laba2\bin\Debug\net8.0\Laba2.dll
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab2\Laba2\bin\Debug\net8.0\Laba2.pdb
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab2\Laba2\obj\Debug\net8.0\Laba2.GeneratedMSBuildEditorConfig.editorconfig
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab2\Laba2\obj\Debug\net8.0\Laba2.AssemblyInfoInputs.cache
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab2\Laba2\obj\Debug\net8.0\Laba2.AssemblyInfo.cs
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab2\Laba2\obj\Debug\net8.0\Laba2.csproj.CoreCompileInputs.cache
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab2\Laba2\obj\Debug\net8.0\Laba2.dll
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab2\Laba2\obj\Debug\net8.0\refint\Laba2.dll
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab2\Laba2\obj\Debug\net8.0\Laba2.pdb
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab2\Laba2\obj\Debug\net8.0\Laba2.genruntimeconfig.cache
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab2\Laba2\obj\Debug\net8.0\ref\Laba2.dll
