G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\bin\Debug\net8.0\Lab4.exe
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\bin\Debug\net8.0\Lab4.deps.json
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\bin\Debug\net8.0\Lab4.dll
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\bin\Debug\net8.0\Lab4.pdb
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.dll
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\refint\Lab4.dll
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.pdb
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\ref\Lab4.dll
