G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\bin\Debug\net8.0\Lab4.exe
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\bin\Debug\net8.0\Lab4.deps.json
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\bin\Debug\net8.0\Lab4.dll
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\bin\Debug\net8.0\Lab4.pdb
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.dll
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\refint\Lab4.dll
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.pdb
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
G:\Aganivhev2307\2 курс\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\ref\Lab4.dll
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab4\Lab4\bin\Debug\net8.0\Lab4.exe
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab4\Lab4\bin\Debug\net8.0\Lab4.deps.json
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab4\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab4\Lab4\bin\Debug\net8.0\Lab4.dll
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab4\Lab4\bin\Debug\net8.0\Lab4.pdb
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.dll
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\refint\Lab4.dll
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.pdb
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
F:\ВКИ\VKI_Course2\1 semester\C# Гаврилов\Lab4\Lab4\obj\Debug\net8.0\ref\Lab4.dll
